# alwaysallowtp

./: README.md
AlwaysAllowTP-forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
AlwaysAllowTP-forge-1.20.1/src/main/java/com/dyxj/alwaysallowtp/: AlwaysAllowTP.java  EventHandler.java
AlwaysAllowTP-forge-1.20.1/src/main/java/com/dyxj/alwaysallowtp/command/: AllowTPCommand.java  SafeTeleporter.java
AlwaysAllowTP-forge-1.20.1/src/main/java/com/dyxj/alwaysallowtp/config/: ModConfig.java
AlwaysAllowTP-forge-1.20.1/src/main/resources/assets/alwaysallowtp/lang/: en_us.json  zh_cn.json
